<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        background-color: black
    }
    .main-box {
        background-color: yellow;
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        /*height: 200px;*/
    }
    .child-box {
        background-color: gray;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .box1 {
        /*position: relative;*/
        background-color: red;
        width: 30px;
        height: 30px;
        right: 10px;
        bottom: -10px;
        /*bottom: 10px;*/
    }
    </style>
</head>

<body>
    <div class="main-box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nam maxime quae sit voluptas esse a distinctio illo, veritatis inventore!
        <div class="child-box">
            <div class="box1">b1</div>
        </div>
    </div>
</body>

</html>
